{application, erlport_python_example,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { erlport_python_example_app, []}},
  {applications,
   [kernel,
    stdlib,
    cowboy
   ]},
  {env,[
   {pools, [
    % Pool 1
    {pypool, % Name
     [{size, 10}, {max_overflow, 20}], % SizeArgs
     [ % WorkerArgs e.g. db setup or other stuff for the workers
      {hostname, "127.0.0.1"},
      {database, "db1"},
      {username, "db1"},
      {password, "abc123"}]
    }
   ]}
  ]},
  {modules, []},

  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
